package ui

import "my-year/pkg/database"
import "strings"
import "fmt"

templ Home(list map[string]database.Item) {
    <!DOCTYPE html>
    <html lang="pt-BR">
       <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Minhas Atividades 2026</title>
          <script src="https://cdn.tailwindcss.com"></script>
       </head>
       <body class="bg-amber-50 min-h-screen p-8">
          <div class="max-w-7xl mx-auto">
             <!-- Header -->
             <div class="text-center mb-12">
                <h1 class="text-5xl font-bold text-gray-800 mb-3">Meu Ano em Atividades</h1>
                <p class="text-gray-600 text-lg">Acompanhe tudo o que você fez em 2026</p>
             </div>
             <!-- Activities Grid -->
             @Activities(list)
          </div>
          <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
       </body>
    </html>
}
templ Activities(list map[string]database.Item) {
    <div id="activities" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
       for _, l := range list {
       <a hx-patch={ fmt.Sprintf("?action=%s", strings.ToLower(l.Name)) } hx-target="#activities" hx-swap="outerHTML" class={ fmt.Sprintf("block bg-gradient-to-br %s rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 cursor-pointer", l.Class) }>
       <div class="text-white text-center">
          <div class="text-4xl mb-3">{ l.Icon }</div>
          <h3 class="font-bold text-xl mb-2">{ l.Name }</h3>
          <p class="text-blue-100 text-xl">{ l.Quantity }</p>
       </div>
       </a>
       }
    </div>
}